package com.ahrorovk.gymnasiumdictionary.Lists

object ListOfCategories {
    const val word_1="A"
    const val word_2="Б"
    const val word_3="В"
    const val word_4="Г"
    const val word_5="Ғ"
    const val word_6="Д"
    const val word_8="Ё"
    const val word_9="Ж"
    const val word_10="З"
    const val word_11="И"
    const val word_14="К"
    const val word_15="Қ"
    const val word_16="Л"
    const val word_17="М"
    const val word_18="Н"
    const val word_19="О"
    const val word_20="П"
    const val word_21="Р"
    const val word_22="С"
    const val word_23="Т"
    const val word_24="У"
    const val word_25="Ӯ"
    const val word_26="Ф"
    const val word_27="Х"
    const val word_28="Ҳ"
    const val word_29="Ч"
    const val word_30="Ҷ"
    const val word_31="Ш"
    const val word_33="Э"
    const val word_35="Я"
}