package com.ahrorovk.gymnasiumdictionary.Lists
import com.ahrorovk.gymnasiumdictionary.R
object ListOfAudio {
    val listOfMp3A = listOf(
        R.raw.literature,
        R.raw.number,
        R.raw.justice,
        R.raw.dear,
        R.raw.intelligence,
        R.raw.fire,
        R.raw.grass,
        R.raw.soldier,
        R.raw.around,
        R.raw.fairy_tale,
        R.raw.news,
        R.raw.moral__gb_1,
        R.raw.population__gb_3,
        R.raw.sign__gb_1,
        R.raw.security__gb_2,
        R.raw.tradition,
    )
    val listOfMp3Б = listOf(
        R.raw.bad,
        R.raw.body__gb_2,
        R.raw.expression_of_thoughts,
        R.raw.party,
        R.raw.international__gb_2,
        R.raw.between__gb_3,
        R.raw.rise__gb_2,
        R.raw.exit__gb_1,
        R.raw.snow__gb_1,
        R.raw.happiness__gb_1,
        R.raw.forgive__us_1,
        R.raw.spring__gb_1,
        R.raw.child__gb_2,
        R.raw.childish__gb_2,
        R.raw.humanitarian__gb_1,
        R.raw.hospital__gb_2,
    )
    val listOfMp3В = listOf(
        R.raw.he__gb_4,
        R.raw.she__gb_2,
        R.raw.it__gb_2,
        R.raw.him__gb_1,
        R.raw.her__gb_5,
        R.raw.sheet__gb_2,
        R.raw.sport__gb_1,
        R.raw.sportsman__gb_1,
        R.raw.relation__gb_1,
        R.raw.homeland__gb_1,
        R.raw.domestic__gb_2,
        R.raw.unity__gb_1,
        R.raw.promise__gb_1,
        R.raw.region__gb_2,
       R.raw.dependent__gb_1,
        R.raw.event__gb_1,
        R.raw.to_be_located,
        R.raw.parent__gb_1,
        R.raw.to_meet_with_somebody,
        R.raw.greet__gb_1,
    )
    val listOfMp3Г = listOf(
        R.raw.tie__gb_2,
        R.raw.speak__gb_1,
        R.raw.neck__gb_2,
        R.raw.necklace__gb_1,
        R.raw.hot__gb_4,
        R.raw.dust__gb_1,
        R.raw.suburb__gb_1,
        R.raw.take__gb_1,
        R.raw.cry__gb_1,
        R.raw.flower__gb_1,
        R.raw.vase__gb_1,
        R.raw.narrator__gb_1,
        R.raw.sheep__gb_2,
        R.raw.meat__gb_1,
    )
    val listOfMp3Ғ = listOf(
        R.raw.unofficial__gb_1,
        R.raw.west__gb_1,
        R.raw.violin__gb_3,
        R.raw.place__gb_1,
        R.raw.cloudy__gb_1,
    )
    val listOfMp3Д = listOf(
        R.raw.state__gb_2,
        R.raw.circle__gb_3,
        R.raw.to_go_around,
        R.raw.degree__gb_2,
        R.raw.necessary__gb_2,
        R.raw.long__gb_2,
        R.raw.to_lie_down,
        R.raw.notebook__gb_1,
        R.raw.wall__gb_2,
        R.raw.village__gb_1,
        R.raw.attention__gb_1,
        R.raw.heart__gb_1,
        R.raw.yesterday__gb_1,
        R.raw.medicine__gb_2,
        R.raw.girl__gb_2,
        R.raw.friend__gb_1,
    )
    val listOfMp3Ё = listOf(
        R.raw.learn__gb_1,
        R.raw.a_monument_of_architecture,
        R.raw.remember__gb_1,
        R.raw.eleven__gb_2,
        R.raw.help__gb_1,
        R.raw.auxiliary__gb_3,
        R.raw.help__gb_1,
        R.raw.assistant__gb_1,
        R.raw.ambulance__gb_5,
        R.raw.jasmine__gb_1,
        R.raw.find__gb_1,
    )
    val listOfMp3Ж = listOf(
        R.raw.hail__gb_4,
        R.raw.hail_fallout,
        R.raw.magazine__gb_1,
    )
    val listOfMp3З = listOf(
        R.raw.language__gb_1,
        R.raw.state_language,//state language
        R.raw.hit__gb_1,//бить
        R.raw.ground__gb_2,//земля
        R.raw.time__gb_1,//время
        R.raw.modern__gb_2,
        R.raw.wife__gb_1,//жена, женщина
        R.raw.female__gb_1,//женский
        R.raw.bell__gb_2,
        R.raw.to_make_a_phone_call,//звонить
        R.raw.injury__gb_2,
        R.raw.multiplication__gb_1,
        R.raw.yellow__gb_2,
        R.raw.necessary__gb_2,//необходимо(необходимость)
        R.raw.dish__gb_1,//посуда
    )
    val listOfMp3И = listOf(
        R.raw.relaxation__gb_1,
        R.raw.rest__gb_1,
        R.raw.place__gb_1,
        R.raw.obedience__gb_1,
        R.raw.informational__gb_1,
        R.raw.speciality__gb_1,
        R.raw.execute__gb_2,
        R.raw.visa__gb_1,
        R.raw.allow__gb_1,
        R.raw.permission__gb_1,
        R.raw.please__gb_1,
        R.raw.signature__gb_1,
        R.raw.correct__gb_2,
        R.raw.independent__gb_3
    )
    val listOfMp3К = listOf(
        R.raw.great__gb_1,
        R.raw.blue__gb_2,
        R.raw.pigeon__gb_1,
        R.raw.key__gb_3,
        R.raw.big__gb_2,
        R.raw.edge__gb_1,
        R.raw.sick__gb_1,
        R.raw.hospital__gb_2,
        R.raw.profession__gb_1,
        R.raw.pocket__gb_2,
        R.raw.book__gb_2,
        R.raw.library__gb_1,
        R.raw.country__gb_3,
        R.raw.office__gb_2,
        R.raw.dress__gb_2,
        R.raw.kid__gb_2,
        R.raw.lake__gb_1,
        R.raw.help__gb_1,
        R.raw.kindergarten__gb_4
    )
    val listOfMp3Қ = listOf(
        R.raw.reception__gb_1,
        R.raw.scissors__gb_2,
        R.raw.pencil__gb_1,
        R.raw.territory__gb_1,
        R.raw.citadel__gb_1,
        R.raw.candy__gb_1,
        R.raw.decision__gb_1,
        R.raw.drop__gb_2,
        R.raw.cage__gb_3,
        R.raw.valuable__gb_3,
        R.raw.carpet__gb_2,
        R.raw.law__gb_2,
        R.raw.spoon__gb_2,
        R.raw.power__gb_2,
        R.raw.box__gb_2
    )
    val listOfMp3Л = listOf(
        R.raw.camp__gb_2,
        R.raw.shake__gb_1,
        R.raw.joke__gb_1,
        R.raw.instant__gb_1,
        R.raw.dialect__gb_1,
        R.raw.clothes__gb_1,
        R.raw.sewing_clothes,
        R.raw.official_clothing,
        R.raw.coat_hanger_1_gb_1,
        R.raw.ski__gb_1,
        R.raw.skiing__gb_3,
        R.raw.lemon__gb_2,
        R.raw.tulip__gb_1,
        R.raw.dictionary__gb_2,
        R.raw.bean__gb_4,
    )
    val listOfMp3М = listOf(
        R.raw.material__gb_2,
        R.raw.square__gb_1,
        R.raw.school__gb_1,
        R.raw.letter__gb_2,
        R.raw.landscape__gb_1,
        R.raw.education__gb_4,
        R.raw.salary__gb_2,
        R.raw.people__gb_4,
        R.raw.meeting__gb_1,
        R.raw.guest__gb_2,
        R.raw.living_room_1_gb_1,
        R.raw.labour__gb_2,
        R.raw.nation__gb_3,
        R.raw.area__gb_3,
        R.raw.grandmother__gb_1,
        R.raw.meeting__gb_1,
        R.raw.communication__gb_2,
    )
    val listOfMp3Н = listOf(
        R.raw.grandchild__gb_1,
        R.raw.new__gb_2,
        R.raw.duty__gb_1,
        R.raw.salt__gb_1,
        R.raw.price__gb_1,
        R.raw.surname__gb_1,
        R.raw.person__gb_2,
        R.raw.publication__gb_1,
        R.raw.keep__gb_1,
        R.raw.sit__gb_1,
        R.raw.address__gb_3,
        R.raw.false__gb_3,
        R.raw.drink__gb_2,
        R.raw.brave__gb_2,
        R.raw.representative__gb_3,
    )
    val listOfMp3О = listOf(
        R.raw.water__gb_1,
        R.raw.weather__gb_1,
        R.raw.sound__gb_1,
        R.raw.beginning__gb_2,
        R.raw.man__gb_2,
        R.raw.custom__gb_2,
        R.raw.courtesy__gb_1,
        R.raw.competition__gb_3,
        R.raw.freedom__gb_1,
        R.raw.family__gb_1,
        R.raw.mirror__gb_3,
        R.raw.world__gb_1,
        R.raw.come__gb_1,
        R.raw.kitchen__gb_2,
        R.raw.friend__gb_1,
    )
    val listOfMp3П = listOf(
        R.raw.tomorrow__gb_1,
        R.raw.morning__gb_1,
        R.raw.father__gb_2,
        R.raw.entertain__gb_1,
        R.raw.finger__gb_1,
        R.raw.cotton__gb_1,
        R.raw.meet__gb_1,
        R.raw.suggestion__gb_1,
        R.raw.forehead__gb_1,
        R.raw.foot__gb_2,
        R.raw.onion__gb_2,
        R.raw.son__gb_1,
        R.raw.shoe__gb_2,
        R.raw.effective__gb_2,
        R.raw.close__gb_1,
    )
    val listOfMp3Р = listOf(
        R.raw.direction__gb_5,
        R.raw.number,
        R.raw.dance__gb_1,
        R.raw.colour__gb_1,
        R.raw.picture__gb_1,
        R.raw.go__gb_4,
        R.raw.behaviour__gb_2,
        R.raw.visit__gb_1,
        R.raw.guide__gb_3,
        R.raw.leader__gb_1,
        R.raw.holiday__gb_1,
        R.raw.face__gb_3,
        R.raw.day__gb_2,
        R.raw.working_day_1_gb_1,
        R.raw.school_record_book,
        R.raw.newspaper__gb_1,
        )
    val listOfMp3С = listOf(
        R.raw.question__gb_2,
        R.raw.travel__gb_1,
        R.raw.tourist__gb_1,
        R.raw.quiz__gb_1,
        R.raw.art__gb_3,
        R.raw.head__gb_2,
        R.raw.clothes__gb_1,
        R.raw.barber__gb_1,
        R.raw.border__gb_1,
        R.raw.page__gb_1,
        R.raw.class__gb_3,
        R.raw.construction__gb_1,
        R.raw.peace__gb_1,
        R.raw.song__gb_1,
        R.raw.red__gb_1,
        R.raw.needle__gb_1,
    )
    val listOfmP3Т = listOf(
        R.raw.smile__gb_1,
        R.raw.nature__gb_2,
        R.raw.doctor__us_2,
        R.raw.congratulation__gb_1,
        R.raw.invite__gb_1,
        R.raw.repetition__gb_1,
        R.raw.repeat__gb_2,
        R.raw.see__gb_1,
        R.raw.body__gb_2,
        R.raw.fresh__gb_2,
        R.raw.supporter__gb_2,
        R.raw.upbringing__gb_1,
        R.raw.scale__gb_1,
        R.raw.translation__gb_2,
        R.raw.learn__gb_1,
        R.raw.study__gb_2,
        R.raw.experience__gb_1,
        R.raw.holiday__gb_1,
        R.raw.clean__gb_2,
    )
    val listOfMp3У = listOf(
        R.raw.apology__gb_1,
        R.raw.ocean__gb_1,
        R.raw.science__gb_2,
        R.raw.life__gb_3,
        R.raw.live__gb_1,
        R.raw.overall__gb_4,
        R.raw.general__gb_1,
        R.raw.custom__gb_2,
        R.raw.master__gb_1,
        R.raw.workshop__gb_1,
        R.raw.teacher__gb_1,
        R.raw.steady__gb_1,
        R.raw.bone__gb_2,
        R.raw.duty__gb_1,
    )
    val listOfMp3Ӯ = listOf(
        R.raw.he__gb_4,
        R.raw.she__gb_2,
    )
    val listOfMp3Ф = listOf(
        R.raw.understand__gb_1,
        R.raw.explain__gb_3,
        R.raw.tomorrow__gb_1,
        R.raw.cry__gb_1,
        R.raw.child__gb_2,
        R.raw.to_go_down,
        R.raw.culture__gb_2,
        R.raw.floor__gb_3,
        R.raw.season__gb_1,
        R.raw.verb__gb_1,
        R.raw.think__gb_1,
        R.raw.airport__gb_3,
        R.raw.sale__gb_1,
        R.raw.department_store_1_gb_1,
        R.raw.sell__gb_1,
    )
    val listOfMp3Х = listOf(
        R.raw.news,
        R.raw.people__gb_4,
        R.raw.buy__gb_2,
        R.raw.map__gb_1,
        R.raw.graduation__gb_1,
        R.raw.graduate__gb_4,
        R.raw.stand__gb_1,
        R.raw.service__gb_2,
        R.raw.dream__gb_2,
        R.raw.silent__gb_1,
        R.raw.house__gb_3,
        R.raw.read__gb_1,
        R.raw.memory__gb_1,
        R.raw.sister__gb_2,
        R.raw.cold__gb_3,
        R.raw.welcome__gb_1,
    )
    val listOfMp3Ҳ = listOf(
        R.raw.pond__gb_1,
        R.raw.yard__gb_1,
        R.raw.weather__gb_1,
        R.raw.aeroplane__gb_1,
        R.raw.animal__gb_1,
        R.raw.monument__gb_1,
        R.raw.amazement__gb_1,
        R.raw.right__gb_4,
        R.raw.wage__gb_1,
        R.raw.truth__gb_1,
        R.raw.everyone__gb_1,
        R.raw.colleague__gb_2,
        R.raw.cooperation__gb_2,
        R.raw.coordinator__gb_1,
        R.raw.together__gb_1,
    )
    val listOfMp3Ч = listOf(
        R.raw.wood__gb_1,
        R.raw.shepherd__gb_1,
        R.raw.brush__gb_1,
        R.raw.chick__gb_6,
    )
    val listOfMp3Ҷ = listOf(
        R.raw.answer__gb_1,
        R.raw.young_1_gb_1,
        R.raw.youth__gb_1,
        R.raw.ruler__gb_2,
        R.raw.total__gb_2,
        R.raw.society__gb_2,
        R.raw.war__gb_1,
        R.raw.south__gb_1,
        R.raw.deputy_director,
        R.raw.supporter__gb_2,
        R.raw.following__gb_3,
        R.raw.broom__gb_1,
        R.raw.republic__gb_1,
        R.raw.corn__gb_1,
        R.raw.friday_1_gb_1,
    )
    val listOfMp3Ш = listOf(
        R.raw.interesting__gb_6,
        R.raw.saturday_1_gb_1,
        R.raw.east__gb_1,
        R.raw.shame__gb_1,
        R.raw.ashamed__gb_1,
        R.raw.agreement__gb_1,
        R.raw.city__gb_2,
        R.raw.citizen__gb_2,
        R.raw.lion__gb_2,
        R.raw.poem__gb_4,
        R.raw.north__gb_1,
        R.raw.sweet__gb_1,
        R.raw.glass__gb_5,
        R.raw.poet__gb_4,
        R.raw.chess__gb_3,
    )
    val listOfMp3Э = listOf(
        R.raw.caution__gb_2,
        R.raw.need__gb_2,
        R.raw.perhaps__gb_3,
        R.raw.respect__gb_1,
        R.raw.create__gb_5,
        R.raw.declaration__gb_2,
        R.raw.announcement__gb_1,
    )
    val listOfMp3Я = listOf(
        R.raw.united__gb_1,
        R.raw.uniformly__gb_1,
        R.raw.several__gb_1,
        R.raw.together__gb_1,
        R.raw.sunday__gb_2,
        R.raw.arms__gb_1,
        R.raw.orphan__gb_1,
        R.raw.ice__gb_1,
        R.raw.freeze__gb_1,
        R.raw.refrigerator__gb_1,
        R.raw.ice_cream_1_gb_3
    )
}
/*
//        R.raw.assistance__gb_2,//its 2//asd
//        R.raw.assistance__gb_2,//its 2
//        R.raw.strike__gb_1,//бить
//        R.raw.soil__gb_1,//земля
//        R.raw.land__gb_1,//земля
//        R.raw.period__gb_2,//время
//        R.raw.epoch__gb_1,//время
//        R.raw.era__gb_1,//время
//        R.raw.woman__gb_2,//жена, женщина
//        R.raw.feminine__gb_1,//женский
//        R.raw.make__gb_1,//звонить
//        R.raw.necessity__gb_1,//необходимо(необходимость)
//        R.raw.tableware__gb_1,//посуда*/
