package com.ahrorovk.gymnasiumdictionary.Lists

object ListOfEnglish {
    val listOfEnA = listOf(
        "literature ['lɪt(ə)rəʧə]",
        "number ['nʌmbə]",
        "justice ['ʤʌstɪs]",
        "dear [dɪə], precious ['preʃəs], esteemed [ɪ'sti:md]",
        "intelligence [ɪn'telɪʤ(ə)ns], intellect mind ['ɪntɪlekt maɪnd]",
        "fire ['faɪə]",
        "grass [grɑ:s], herb UK: [hɜ:b],US: [ɝːb], fodder ['fɔdə]",
        "soldier ['səulʤə]",
        "around [əˈraʊnd]",
        "fairy-tale ['fe(ə)rɪteɪl], story ['stɔ:rɪ], tale [teɪl]",
        "news [nju:z]",
        "morals ['mɔrəlz]",
        "population ['pɔpju'leɪʃ(ə)n]",
        "sign [saɪn], mark [mɑ:k], omen, ['əumən]",
        "security [sɪ'kju(ə)rɪtɪ]",
        "tradition [trəˈdɪʃn]"
    )
    val listOfEnБ = listOf(
        "bad [bæd]",
        "body ['bɔdɪ]",
        "expression of thoughts [ɪk'spreʃ(ə)n ɔvθɔ:ts]",
        "party [ˈpɑːrtɪ], public reception associated with weddings ['pʌblɪk rɪ'sepʃ(ə)n ə'səuʃɪeɪtid wɪð 'wedɪŋz]",
        "international ['ɪntə'næʃ(ə)nəl]",
        "between cities [bɪ'twi:n 'sɪtɪz]",
        "to rise [raɪz]",
        "exit ['egzɪt]",
        "snow [snəu]",
        "happiness [ˈhæpɪnəs]",
        "to forgive[tu: fə'gɪv], let off [ˈlet ˈɒf]",
        "spring [sprɪŋ]",
        "child[ʧaɪld], son [sʌn], boy [bɔɪ]",
        "childish [ˈtʃaɪldɪʃ], children’s ['ʧildrənz], for a child [fɔ:(r) əʧaɪld]",
        "humanitarian [hju:'mænɪ'te(ə) rɪən]",
        "hospital ['hɔspɪtl]",
    )
    val listOfEnB = listOf(
        "he [hi:]",
        "she [ʃi:]",
        " it; [ɪt]",
        "him [hɪm]",
        "her [hɜ:]",
        "sheet [liːf]",
        "sport [spɔ:t]",
        "sportsman ['spɔ:tsmæn]",
        "relations [rɪˈleɪʃənz]",
        "homeland ['həumlənd], motherland ['mʌðəlænd]",
        "domestic [dəˈmestɪk], native [ˈneɪtɪv], Patriotic [pætri'ɔtik]",
        "unity ['ju:nɪtɪ] reconciliation ['rekənsɪlɪ'eɪʃ(ə)n",
        "promise ['prɔmɪs]",
        "region ['ri:ʤ(ə)n], province ['prɔvɪns]",
        "dependent [dɪˈpendənt], related [rɪ'leɪtɪd]",
        "event, [ɪ'vent] incident ['ɪnsɪd(ə)nt]",
        "to be located[tə'biː [ləu'keɪtid] , to be situated [tə'biː 'sɪtueɪtid]",
        "parents ['pe(ə)rənts]",
        "to meet with smb[tu mi:t wɪð smb]",
        "to greet [tu gri:t], to shake hands [tu ʃeɪk hændz]",
    )
    val listOfEnГ = listOf(
        "tie [taɪ]",
        "to speak [tu spi:k]",
        "neck[nek]",
        "necklace ['neklɪs]",
        "hot [hɔt],warm [wɔ:m]",
        "dust [dʌst]",
        "suburbs [ˈsʌbɜːbz]",
        "to take [tu teɪk]",
        "to cry [tu kraɪ]",
        "flower ['flauə]",
        "vase [vɑ:z]",
        "narrator [nə'reɪtə],speaker ['spi:kə]",
        "sheep [ʃi:p]",
        "meat [mi:t]",
    )
    val listOfEnҒ = listOf(
        "unofficial ['ʌnə'fɪʃ(ə)l]",
        "west [west]",
        "violin ['vaɪə'lɪn ]",
        "place [pleɪs], to contain [tu kən'teɪn]",
        "cloudy [kloudē]",
    )
    val listOfEnД = listOf(
        "state [steɪt], country ['kʌntrɪ]",
        "circle [ˈsɜːrkl], rotation [rəu'teɪʃ(ə)n]",
        "to go around [tu gəu ə'raund] a walk [əwɔ:k]",
        "degree [dɪ'gri:]",
        "necessary ['nesəs(ə)rɪ],needed [ni:did]",
        "long [lɔŋ]",
        "to lie down [tu laɪ daun]",
        "note-book [nəut buk]",
        "wall [wɔ:l]",
        "village ['vɪlɪʤ]",
        "attention [ə'tenʃ(ə)n]",
        "heart [hɑ:t]",
        "yesterday ['jestədɪ]",
        "medicine, ['meds(ə)n] remedy ['remɪdɪ]",
        "girl[gɜ:l]",
        "friend[frend]",
    )
    val listOfEnЁ = listOf(
        "to learn [tu lɜ:n]",
        "a monument of architecture [ˈmɒnjʊm(ə)nt əv 'ɑ:kɪ'tekʧə]",
        "to remember [turɪ'membə]",
        "eleven [ɪ'lev(ə)n]",
        "help, [help] assistance [ə'sɪst(ə)ns]",
        "auxiliary [ɔːɡˈzɪlɪərɪ]",
        "to help [tu help]",
        "assistant[ə'sɪst(ə)nt]",
        "ambulance [ˈæmbjʊl (ə)ns],emergency assistance [ɪ'mɜ:ʤ (ə)nsɪ] [ə'sɪst(ə)ns]",
        "jasmine [ˈdʒæzmɪn]",
        "to find [tu faɪnd]",
    )
    val listOfEnЖ = listOf(
        "hail [heɪl]",
        "hail fallout [heɪl ˈfɔːlaʊt] it is haliog",
        "magazine [maga'zen] journal['ʤɜ:n(ə)l]",
    )
    val listOfEnЗ = listOf(
        "language, ['læŋgwɪʤ] tongue [tʌŋ]",
        "state language [steit 'læŋgwɪʤ], official language [ə'fɪʃ(ə)l 'læŋgwɪʤ]",
        "to hit [tu hɪt], to strike [tu straɪk]",
        "soil [sɔɪl], earth [ɜ:θ], ground [graund], land [lænd]",
        "time [taɪm], period, ['pɪ(ə)rɪəd], epoch [ˈiːpɒk], era [ˈɪrə]",
        "modern[mɔdn]",
        "wife [waɪf], woman [ˈwʊmən]",
        "female [ˈfiːmeɪl], feminine [ˈfemənɪn]",
        "bell [bel]",
        "to make a phone call [tu meik ə fəʊn kɔːl], to call [tu kɔːl] , to phone [tu fəʊn]",
        "harm[hɑːm], damage [ˈdæmɪdʒ], injury [ˈɪn(d)ʒ(ə)rɪ]; loss [lɒs]",
        "multiplication (math.) [ˌmʌltɪplɪˈkeɪʃ(ə)n]",
        "yellow[ˈjeləʊ]",
        "necessary ['nesəs(ə)rɪ], (necessity [nɪˈsesɪtɪ])",
        "dish [dɪʃ], dishes [dɪʃiz], tableware [ˈteɪb(ə)lweə]; adverb (gram.) [ˈædvɜːb]",
    )
    val listOfEnИ = listOf(
    "rest [rest], relaxation [ˌriːlækˈseɪʃn]",
        "to rest [tu rest], to relax [tu rɪˈlæks];",
        "place to rest or relax [pleis tu rest ɔːrɪˈlæks]",
        "obedience [əˈbiːdɪəns], submission [səbˈmɪʃ(ə)n]",
        "Informational [ˌɪnfərˈmeɪʃənl]",
        "speciality [ˌspeʃɪˈælɪtɪ]",
        "to execute [tu ˈeksɪkjuːt], to fulfil [tu fʊlˈfɪl], to carry out [tu ˈkærɪæʊt]",
        "visa [ˈviːzə]",
        "to allow [tu əˈlaʊ], to permit [tu pəˈmɪt];",
        "permission [pərˈmɪʃn], to ask permission [tuɑːsk pərˈmɪʃn];",
        "please [pli:z]",
        "signature [ˈsɪɡnətʃə]; to sign [tu saɪn]; to be signed [tu bi: saɪnd]",
        "to correct [tu kəˈrekt]",
        "Independent [ɪndɪˈpend(ə)nt], Independence [ɪndɪˈpend(ə)ns]",
    )
    val listOfEnК = listOf(
        "great [greit]",
        "blue [blu:]",
        "pigeon [ˈpɪdʒɪn], dove [dʌv]",
        "key [kiː]",
        "big [big], huge [hjuːdʒ], large [lɑːdʒ]; old [əʊld]; great [greit]",
        "edge [edʒ], border [ˈbɔːrdər],corner [ˈkɔːrnər]",
        "sick [sik], ill [il]",
        "hospital [ˈhɒspɪt(ə)l]",
        "Profession [prəˈfeʃ(ə)n], job [ jəb]",
        "pocket [ˈpɒkɪt]",
        "book [bu:k]",
        "library [ˈlaɪbrerɪ]",
        "country [ˈkʌntrɪ]",
        "office [ˈɒfɪs],institution [ˌɪnstɪˈtuːʃn]",
        "dress[dres]; shirt [ʃɜːt]",
        "child [ʧaɪld], kid [kid] infant [ˈɪnf(ə)nt]",
        "lake [leik]",
        "help [help], assistance [ə'sɪst(ə)ns]",
        "kindergarten [ˈkɪndəˌɡɑːd (ə)n]",
    )
    val listOfEnҚ = listOf(
        "reception [rɪˈsepʃ(ə)n]",
        "scissors [ˈsɪzəz]",
        "pencil [ˈpens(ə)l]",
        "territory [ˈterɪt(ə)rɪ]",
        "citadel [ˈsɪtəd(ə)l]",
        "sweets [swiːts], candy [ˈkændɪ]",
        "decision [dɪˈsɪʒ(ə)n], resolution [rezəˈluː ʃ(ə)n]",
        "drop [drɒp]",
        "cage [keɪdʒ]",
        "voluable [vǣljuəbl]",
        "carpet [ˈkɑːpɪt]",
        "law[lɔː]",
        "spoon [spuːn]",
        "power [ˈpaʊə]",
        "box [bɒks]",
    )
    val listOfEnЛ = listOf(
        "camp [kæmp]",
        "to shake [ʃeɪk], to shiver [ʃɪvə] anekdot",
        "joke [dʒəʊk]",
        "instant [ˈɪnst(ə)nt], moment [ˈməʊm(ə)nt]",
        "dialect [ˈdaɪəlekt]",
        "clothes [kləʊ(ð)z]",
        "sewing clothes [ˈsəʊɪŋ kləʊ(ð)z]",
        "official clothing [əˈfɪʃ(ə)l ˈkləʊðɪŋ]",
        "coat-hanger [ˈkəʊt ˈhæŋə]",
        "ski [skiː]",
        "skiing [ˈskiːɪŋ]",
        "lemon [ˈlemən]",
        "tulip [ˈtuːlɪp]",
        "dictionary [ˈdɪkʃ(ə)n(ə)rɪ]",
        "bean [biːn]",
    )
    val listOfEnМ = listOf(
        "material [məˈtɪrɪəl], stuff [stʌf]",
        "square [skweə]",
        "school [skuːl]",
        "letter [ˈletə]",
        "landscape [ˈlæn(d)skeɪp]",
        "education [edʒʊˈkeɪʃ(ə)n]",
        "salary [ˈsælərɪ], wages [ˈweɪdʒɪz]",
        "people [ˈpiːp(ə)l]",
        "meeting [ˈmiːtɪŋ]",
        "guest [ɡest]",
        "living room [ˈlɪvɪŋ ru:m], hotel [həʊˈtel]",
        "labour [‘lei.bə],work [wɜːk]",
        "nation [ˈneɪʃ(ə)n], nationality [næʃəˈnælɪtɪ]",
        "area [ˈeərɪə], region [ˈriːdʒ(ə)n]",
        "grandmother [ˈɡræn(d)mʌðə]",
        "meeting [ˈmiːtɪŋ]",
        "communication[kəˌ mjuːnɪˈkeɪʃn]",
    )
    val listOfEnН = listOf(
        "grandchild [ˈɡræn(d)tʃæɪld]",
        "new[njuː]",
        "duty [ˈdjuːtɪ]",
        "salt [sɔːlt]",
        "price [praɪs], cost [kɒst]",
        "surname [ˈsɜːneɪm]",
        "person [ˈpɜːsn]",
        "publication [ˌpʌblɪˈkeɪʃ(ə)n]",
        "to keep [ ki:p], to hold [ həʊld]",
        "to sit [sit]",
        "address [əˈdres]",
        "false [fɔːls], incorrect [ɪnkəˈrekt]",
        "to drink [drɪŋk]",
        "brave [breɪv]",
        "representative [reprɪˈzentətɪv]",
    )
    val listOfEnО = listOf(
        "water [ˈwɔːtə]",
        "weather [ˈweðə]",
        "sound [saʊnd], noise [nɔɪz]",
        "beginning [bɪˈɡɪnɪŋ], start [stɑːt]",
        "man [mæn], person [ˈpɜːsn]",
        "custom[ˈkʌstəm]",
        "courtesy [ˈkɜːrtəsɪ]",
        "competition [ˌkɑːmpəˈtɪʃn]",
        "freedom [ˈfriːdəm]",
        "family [ˈfæməlɪ]",
        "mirror [ˈmɪrə]",
        "world [wɜːld]",
        "to come [to kʌm]",
        "Kitchen [ˈkɪtʃɪn], national café [ˈnæʃ(ə)n(ə)l ˈkæfeɪ]",
        "friend [frend]",
    )
    val listOfEnП = listOf(
        "tomorrow[tə'mɔrəu]",
        "morning ['mɔ:nɪŋ]",
        "father ['fɑ:ðə]",
        "entertain [ˌentərˈteɪn], to receive [tu: rɪ'si:v]",
        "fingers ['fɪŋgəz]",
        "cotton ['kɔtn]",
        "to meet [ tu: mi:t]",
        "suggestion [sə'ʤesʧ(ə)n], proposal [prə'pəuz(ə)l]",
        "forehead ['fɔrɪd]",
        "on foot [ɔn fut], walk [wɔk]",
        "onion ['ʌnjən]",
        "son [sʌn], boy [bɔɪ]",
        "shoes [ʃu:z]",
        "effective [ɪˈfektɪv],fruitful ['fru:tf(ə)l]",
        "to close [ tu kləus]",
    )
    val listOfEnР = listOf(
        "direction [dəˈrekʃn], trend [trend]",
        "number ['nʌmbə]",
        "dance [dɑ:ns]",
        "colour ['kʌlə]",
        "picture ['pɪkʧə]",
        "to go [ tu: gəu]",
        "behaviour [bɪ'heɪvɪə]",
        "visit [ˈvɪzɪt]",
        "guide [gaɪd]",
        "leader ['li:də]",
        "holiday ['hɔlɪdɪ],Vacation [vəˈkeɪʃ(ə)n]",
        "face [feɪs]",
        "day [deɪ]",
        "working day ['wɜ:kɪŋdeɪ]",
        "school record book [sku:lˈrekɔːdbʊk]",
        "newspaper ['nju:s'peɪpə]",
    )
    val listOfEnС = listOf(
        "question ['kwesʧ(ə)n]",
        "to travel [ tu 'træv(ə)l]",
        "tourist ['tu(ə)rɪst]",
        "quiz [kwɪz], test [test]",
        "art [ɑ:t] Cap",
        "head [hed] Capy",
        "clothes [kləu(ð)z]",
        "barber ['bɑ:bə]",
        "border ['bɔ:də]",
        "page [peɪʤ]",
        "class[klɑ:s]",
        "construction [kən'strʌkʃ(ə)n]",
        "peace [pi:s]",
        "song [sɔŋ] Cypx",
        "red [red]",
        "needle [ni:dl]",
    )
    val listOfEnТ = listOf(
        "smile [smaɪl]",
        "nature ['neɪʧə]",
        "doctor [ˈdɑːktər], physician [fɪ'zɪʃ(ə)n]",
        "congratulations [kən'grætju'leɪʃ(ə)n]",
        "to invite [ tu ɪnˈvaɪt ]",
        "repetition ['repɪ'tɪʃ(ə)n]",
        "to repeat [ turɪ'pi:t]",
        "watch [wɑːtʃ],see [siː];spectacle ['spektək(ə)l]",
        "body ['bɔdɪ]",
        "fresh [freʃ]",
        "supporter [sə'pɔ:tə]",
        "upbringing [ˈʌpbrɪŋɪŋ],education [ˌedʒʊˈkeɪʃn]",
        "scales [skeɪlz]",
        "translation [træns'leɪʃn]",
        "studies ['stʌdɪs],learning [ˈlɜːrnɪŋ]",
        "to study [ tu 'stʌdɪ]",
        "experience [ɪk'spɪ(ə)rɪəns]",
        "holiday ['hɔlɪdɪ], vacation [və'keɪʃ(ə)n](for students)",
        "clean [kli:n]",
    )
    val listOfEnУ = listOf(
        "apology [ə'pɔləʤɪ], excuse [ɪk'skju:s]",
        "ocean ['əuʃ(ə)n]",
        "sciences ['saɪəns]",
        "life [laɪf]",
        "to live [ tu lɪv ]",
        "in general [ ɪn 'ʤen(ə)rəl], overall ['əuvə'rɔ:l]",
        "general['ʤen(ə)rəl], public ['pʌblɪk]",
        "customs ['kʌstəmz], habits ['hæbɪt]",
        "master ['mɑ:stə], foreman ['fɔ:mən], skilled workman [skɪldwɜ:kmən]",
        "workshop ['wɜ:kʃɔp]",
        "teacher ['ti:ʧə],mentor [ˈmentɔːr]",
        "steady['stedɪ], firm[fɜ:m]",
        "bone [bəun]",
        "duty ['dju:tɪ], responsibility [rɪ'spɔnsə'bɪlɪtɪ], task [tɑ:sk], job [d ʒɒb]",
    )
    val listOfEnӮ = listOf(
        "he [hi:]",
        "she [ʃi:]",
    )
    val listOfEnФ = listOf(
        "to understand[tu 'ʌndə'stænd]",
        "to explain [tuɪk'spleɪn]",
        "tomorrow [tə'mɔrəu]",
        "cry [kraɪ], shout[ʃaut], yell [jel]",
        "child [ʧaɪld]",
        "to go down [ tugəu daun], to get off [ tu getɔf]",
        "culture ['kʌlʧə]",
        "floor [flɔ:]",
        "season['si:z(ə)n]",
        "verb [vɜ:b]",
        "think ['θɪŋk], opinion [ə'pɪnjən]",
        "airport ['eəpɔ:t]",
        "sale [seɪl]",
        "department store[dɪ'pɑ:tmənt stɔ:], shop [ʃɔp]",
        "to sell[ tu sel]",
    )
    val listOfEnХ = listOf(
        "information['ɪnfə'meɪʃ(ə) n], news [nju:z]",
        "people['pi:p(ə)l]",
        "to buy [ tu:baɪ]",
        "map[mæp]",
        "graduation ['græʤu'eɪʃ(ə)n]",
        "to graduate [tu ˈɡrædʒʊeɪt]",
        "to get up [ tu get ʌp], to stand up[ tustænd ʌp]",
        "service ['sɜ:vɪs]",
        "dream [dri:m] sleep[sli:p]",
        "silent['saɪlənt]",
        "house[haus], home [həum], apartment [ə'pɑ:tmənt],room [ru(:)m]",
        "to read[ tu: ri:d], to study [ tu: ['stʌdɪ]; to pray [ tu:preɪ]",
        "memory ['mem(ə)rɪ]",
        "sister ['sɪstə]",
        "cold [kəuld]",
        "welcome ['welkəm]",
    )
    val listOfEnҲ = listOf(
        "pond [ pɔnd],pool [pu:l], swimming pool['swɪmɪŋpu:l]",
        "yard[jɑ:d],house[haus], garden [gɑ:dn]",
        "weather['weðə], air[eə]",
        "aeroplane ['e(ə)rəpleɪn]",
        "animal ['ænɪm(ə)l]",
        "monument [ˈmɑːnjʊmənt], statue['stæʧu:]",
        "Perplexity [pə'pleksɪtɪ]; amazement [ə'meɪzmənt], astonishment [ə'stɔnɪʃmənt], surprise [sə'praɪz]",
        "right [raɪt], privilege ['prɪvɪlɪʤ]",
        "wages [weiʤ]",
        "truth[tru:θ], reality [rɪ'ælɪtɪ] true [tru]",
        "all[ɔ:l], everyone['evrɪwʌn], everything ['evrɪθɪŋ]",
        "colleague ['kɔli:g], coworker ['kəu'wɜ:kə]",
        "cooperation [kəʊˌɒpə'reɪʃn]",
        "co-ordinator [kəu'ɔ:dɪneɪtə]",
        "together[tə'geðə], travelling companion ['træv(ə)lɪŋkəm'pænɪə n]",
    )
    val listOfEnЧ = listOf(
        "wood[wud]",
        "shepherd ['ʃepəd]",
        "brush [brʌʃ]",
        "chick [ʧɪk]",
    )
    val listOfEnҶ = listOf(
        "answer ['ɑ:nsə]",
        "young [jʌŋ]",
        "youth [juθ]",
        "ruler [ˈruːlər]",
        "total [toutl]",
        "society [sə'saɪətɪ]",
        "war [wɔ:]",
        "South [sauθ]",
        "deputy director ['depjutɪ d(a)ɪ'rektə]",
        "supporter [sə'pɔ:tə]",
        "folowing ['fɔləuɪŋ]",
        "broom [bru(:)m]",
        "republic [rɪˈpʌblɪk]",
        "corn [kɔ:n]",
        "Friday ['fraɪdɪ]",
    )
    val listOfEnШ = listOf(
        "interesting ['ɪntrɪstɪŋ]",
        "Saturday [ˈsætədɪ AmE: ˈsætərˌdeɪ]",
        "East [i:st]",
        "shame [ʃeɪm]",
        "ashamed [ə'ʃeɪmd]",
        "agreement [ə'gri:mənt]",
        "city ['sɪtɪ] , town [taun]",
        "citizen ['sɪtɪz(ə)n]",
        "lion ['laɪən]",
        "poem ['pəuɪm]",
        "North [nɔ:θ]",
        "sweet [swi:t]",
        "glass [glɑ:s]",
        "poet ['pəuɪt]",
        "chess [ʧes]",
    )
    val listOfEnЭ = listOf(
        "caution ['kɔ:ʃ(ə)n]",
        "need [ni:d]",
        "perhaps [pə'hæps]",
        "respect [rɪ'spekt]",
        "create [krɪ'eɪt]",
        "declaration ['deklə'reɪʃ(ə)n]",
        "announcement [ə'naunsmənt]",
    )
    val listOfEnЯ = listOf(
        "united [ju:'naɪtɪd]",
        "uniformly [junifo:mli]",
        "several ['sev(ə)rəl]",
        "together [tə'geðə]",
        "sunday ['sʌndɪ]",
        "arms [ɑːmz], weapon ['wepən]",
        "orphan ['ɔ:f(ə)n]",
        "ice [aɪs]",
        "freeze [fri:z]",
        "refrigerator[rɪ'frɪʤəreɪtə], fridge [friʤ]",
        "icecream ['aɪs'kri:m]",
    )

}